<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyCars.MyCarsNew">

    <!--edit text for our course name-->
    <EditText
        android:id="@+id/textView_car_add_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter mark" />

    <EditText
        android:id="@+id/textView_car_add_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter model" />

    <EditText
        android:id="@+id/textView_car_add_fuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter fuel type" />

    <EditText
        android:id="@+id/textView_car_add_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="10dp"
        android:hint="Enter year" />

    <EditText
        android:id="@+id/textView_car_add_engine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="10dp"
        android:hint="Enter engine (horsepower)" />

    <!--button for saving data to room database-->
    <Button
        android:id="@+id/button_car_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Save your car"
        android:textAllCaps="false" />

</LinearLayout>